#redis config
server.port=30482
spring.redis.database=0
#spring.redis.host=172.17.0.3
spring.redis.port=6379
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.timeout=5000

